<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>hello html</h1>
    <h2>hello css</h2>
    <table>
        <tr>
            <th>S.No</th>
            <th>Date</th>
            <th>Task</th>
            <th>Link</th>
            <th>Remark</th>
        </tr>
        <tr>
            <td>1</td>
            <td>29-05-2023</td>
            <td>Created my first HTML page</td>
            <td>https://manchanivarsha.github.io/</td>
            <td>First Task Done</td>
        </tr>
        <tr>
            <td>2</td>
            <td>30-05-2023</td>
            <td><ul>
                <li>Group Anagrams</li>
                <li>Exclusion Product</li>
                <li>Length of Longest SubStr with Distinct Chars</li>
                <li>Balancing Parantheses</li>
            </ul></td>
            <td>
                <ul><li>https://www.ideone.com/nXjrCT</li>
                <li>https://www.ideone.com/sVXhBH</li>
                <li>https://www.ideone.com/vZHuF8</li>
                <li>https://www.ideone.com/lJnbI6</li></ul></td>
            <td>learned different methods to solve the problem,and exclusive product got wrong answer.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1-06-2023</td>
            <td><ul>
                <li>Two Sum</li>
                <li>Check Anagrams</l>
                <li>Case Insensitive Palindrome</li>
                <li>Contains Duplicates</li>
            </ul></td>
            <td>
                <ul><li>https://ideone.com/mm5B6c</li>
                <li>https://ideone.com/jrwdpb</li>
                <li>https://ideone.com/Z5Y7an</li>
                <li>https://ideone.com/PjMwaB</li></ul>
            </td>
            <td>need to identify each and every line of code before submitting the program</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2-06-2023</td>
            <td><ul>
                <li>List Cycle</li>
                <li>Top K Frequent Elements</li>
                <li>Level Order Traversal</li>
                <li>Height of BST</li>
            </ul></td>
            <td>
                <ul><li>https://ideone.com/JoG8Lec</li>
                <li>https://ideone.com/m8rHIo</li>
                <li>https://ideone.com/fLPeCt</li>
                <li>https://ideone.com/n8PILS</li></ul>
            </td>
            <td>need more practice</td>
        </tr>
        <tr>
            <td>5</td>
            <td>3-06-2023</td>
            <td><ul>
                <li>Number of Islands</li>
                <li>Number of Connected Components</li>
                <li>Climbing Stairs </li>
            </ul></td>
            <td>
                <ul><li>https://ideone.com/g15flU</li>
                <li>https://ideone.com/ZgOLRU</li>
                <li>https://www.ideone.com/rjalO6</li></ul>
            </td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>5-06-2023</td>
            <td><ul><li>Created usercard1</li><li>created usercard2</li></ul></td>
            <td><ul><li><a href="usercard.html">click here to go to usercard 1</a></li><li> <a href="usercard2.html">click here to go to usercard 2</a></li></ul></td>
            <td>Sixth Task Done</td>
        </tr>
        <tr>
            <td>7</td>
            <td>6-06-2023</td>
            <td><ul><li>Are Trees Identical</li><li>Missing Number</li></ul></td>
            <td><ul><li>https://www.ideone.com/0JSWNg</li><li>https://www.ideone.com/6wHWU6</li></ul></td>
            <td>need more practice</td>
        </tr>
    </table>
    <a href="usercard.html">click here to go to usercard 1</a>
    <a href="usercard2.html">click here to go to usercard 2</a>
    <script src="site.js"></script>
</body>
</html>